{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "require-path-exists"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      120
    ],
    "class-methods-use-this": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": true,
        "peerDependencies": true
      }
    ],
    "require-path-exists/exists": [
      "error",
      {
        "extensions": [
          ".js",
          ".json"
        ]
      }
    ]
  }
}
